locar-tiler: SphMercProjection
Class SphMercProjection
Index
Constructors
constructor
Methods
getID
getTile
getTileFromLonLat
project
unproject
Constructors
constructor
new SphMercProjection(): SphMercProjection
Returns SphMercProjection
Methods
getID
getID(): string
Return the projection's ID.
Returns string
The value "epsg:3857".
getTile
getTile(p: EastNorth, z: number): Tile
Obtains a tile from a given Spherical Mercator position and zoom.
Parameters
p: EastNorth
the Spherical Mercator position.
z: number
the zoom level.
Returns Tile
getTileFromLonLat
getTileFromLonLat(lonLat: LonLat, z: number): Tile
Obtains a tile from a given lon/lat and zoom.
Parameters
lonLat: LonLat
the longitude/latitude.
z: number
the zoom level.
Returns Tile
project
project(lonLat: LonLat): EastNorth
Project a longitude and latitude into Spherical Mercator.
Parameters
lonLat: LonLat
the longitude/latitude.
Returns EastNorth
the Spherical Mercator coordinates.
unproject
unproject(projected: EastNorth): LonLat
Unproject Spherical Mercator into longitude/latitude.
Parameters
projected: EastNorth
the Spherical Mercator coordinates.
Returns LonLat
the longitude/latitude.
